|---------------|-----------------------|---------------|
|	operator	|	description			|	Example		|
|---------------|-----------------------|---------------|
|		+		|	addition			|	1 + 2 = 3	|
|		-		|	subtraction			|	4 - 1 = 3	|
|		*		|	multiplication		|	3 * 3 = 9	|
|		/		|	division			|	9 / 3 = 3	|
|		%		|	modulo				|	5 % 4 = 1	|
|		==		|	Equal to			|_______________|
|		!=		|	Not equal to		|
|		<		|	Less than			|
|		>		|	Greater than		|___
|		<=		|	Less than or equal to	|___
|		>=		|	Greater than or equal to	|
|_______________|_______________________|_______|___________________
|				|						|	! true == false			|
|		!		|			NOT			|	! 0 == 1				|
|_______________|_______________________|___________________________|___________________________________________
|				|						|	true && true == true	|											|
|		&&		|			AND			|	1 && 0 == 0 			| (5 == 5) && (3 > 6)	evaluates to false	|
|_______________|_______________________|___________________________|___________________________________________|
|				|						|	true || true == true	|											|
|		||		|			OR			|	1 || 0 == 1 			|	(5 == 5) || (3 > 6)	evaluates to true	|
|_______________|_______________________|___________________________|___________________________________________|
|				|						|	7 == 5 ? 4 : 3	== 3	|
|		?		|		true:false		|	7== 5+2 ? 4 : 3	== 4	|
|_______________|_______________________|___________________________|
|				|						|							|
|	sizeof ();	|Size of DataType by Byte|	sizeof (char) == 1		|
|_______________|_______________________|___________________________|

\\\|||///
 |-----|
///|||\\\

|---------------|-----------------------|
|	expression	|	equivalent to...	|
|---------------|-----------------------|
|	y += x;		|	y = y + x;			|
|	x -= 5;		|	x = x - 5;			|
|	x /= y;		|	x = x / y;			|
|	p *= u + 1;	|	p = p * (u+1);		|
|	++x;		|	x = x + 1;			|
|_______________|_______________________|_______________________
|	x = 3;		|	x = 3;				|	x contains 4		|
|	y = ++x;	|	y = x = (x + 1);	|	y contains 4		|
|_______________|_______________________|_______________________|
|	x = 3;		|	x = 3;				|	x contains 4		|
|	y = x++;	|	y = x;	x = x + 1;	|	y contains 3		|
|_______________|_______________________|_______________________|

\\\|||///
 |-----|
///|||\\\


